/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import 'robertdudus-user-profile';


export namespace Components {

  interface IxtBusiness {}
  interface IxtBusinessAttributes extends StencilHTMLAttributes {}
}

declare global {
  interface StencilElementInterfaces {
    'IxtBusiness': Components.IxtBusiness;
  }

  interface StencilIntrinsicElements {
    'ixt-business': Components.IxtBusinessAttributes;
  }


  interface HTMLIxtBusinessElement extends Components.IxtBusiness, HTMLStencilElement {}
  var HTMLIxtBusinessElement: {
    prototype: HTMLIxtBusinessElement;
    new (): HTMLIxtBusinessElement;
  };

  interface HTMLElementTagNameMap {
    'ixt-business': HTMLIxtBusinessElement
  }

  interface ElementTagNameMap {
    'ixt-business': HTMLIxtBusinessElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
